<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css">
    <title>Document</title>

</head>
<body>
    <header>
        <h1>Look at my colored pencils</h1>
    </header>

    <form>
        <input type='text' placeholder='add new color here' />
        <button>add pencil</button>
    </form>
    
    <img src="https://images.unsplash.com/photo-1513542789411-b6a5d4f31634?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cmFuZG9tfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60">

    <script src="/js"></script>
</body>
</html>